[core]

# inherit from the base hbw configuration file
inherit: $HBW_BASE/law.cfg

[analysis]

default_analysis: hbw.analysis.hbw_merged.hbw_merged
default_config: c17
default_dataset: hh_ggf_kl1_kt1_hbb_hvvqqlnu_powheg

[outputs]

# shared output location where each analysis inst is considered separately
shared_hbw_location: /nfs/dust/cms/user/frahmmat/public/hh2bbww/data/hbw_store

# shared output location where analysis insts can share outputs
shared_common_location: /nfs/dust/cms/user/frahmmat/public/hh2bbww/data/common_store

#
# Here, all tasks outputs (except plotting) are implemented to use the shared location.
# Add `<task_name>: local` for each task you wish to not use the shared output.
#

# output locations per task family
# for local targets : "local[, STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"

# bundle tasks for job submission, shared for reference result
cf.BundleRepo: local, %(shared_hbw_location)s
cf.BundleSoftware: local, %(shared_hbw_location)s
cf.BundleBashSandbox: local, %(shared_hbw_location)s
cf.BundleCMSSWSandbox: local, %(shared_hbw_location)s
cf.BundleExternalFiles: local, %(shared_hbw_location)s

# tasks that share outputs over multiple analysis insts
cf.GetDatasetLFNs: local, %(shared_common_location)s
cf.CalibrateEvents: local, %(shared_common_location)s
cf.CreatePileupWeights: local, %(shared_common_location)s

# tasks leading to reduced events, typically shared between multiple people
cf.SelectEvents: local, %(shared_hbw_location)s
cf.MergeSelectionStats: local, %(shared_hbw_location)s
cf.MergeSelectionMasks: local, %(shared_hbw_location)s
cf.CreateCutflowHistograms: local, %(shared_hbw_location)s
cf.ReduceEvents: local, %(shared_hbw_location)s
cf.MergeReductionStats: local, %(shared_hbw_location)s
cf.MergeReducedEvents: local, %(shared_hbw_location)s

# outputs from producers and the MLTraining pipeline, often shared between multiple people
cf.ProduceColumns: local, %(shared_hbw_location)s
cf.PrepareMLEvents: local, %(shared_hbw_location)s
cf.MergeMLEvents: local, %(shared_hbw_location)s
cf.MergeMLStats: local, %(shared_hbw_location)s
cf.MLTraining: local, %(shared_hbw_location)s
cf.MLEvaluation: local, %(shared_hbw_location)s


# outputs from histograms, often reproduced and therefore typically not shared
cf.CreateHistograms: local, %(shared_hbw_location)s
cf.MergeHistograms: local, %(shared_hbw_location)s
cf.MergeShiftedHistograms: local, %(shared_hbw_location)s
cf.CreateDatacards: local, %(shared_hbw_location)s
hbw.ModifyDatacardsFlatRebin: local, %(shared_hbw_location)s

# outputs from plotting tasks, typically not shared
cf.PlotCutflow: local
cf.PlotCutflowVariables1D: local
cf.PlotCutflowVariables2D: local
cf.PlotVariables1D: local
cf.PlotVariables2D: local
cf.PlotShiftedVariables1D: local
