[core]

# inherit from the main analysis configuration file
inherit: $HBW_BASE/law.dl.cfg


[luigi_core]

local_scheduler: true
scheduler_host: naf-cms18.desy.de
scheduler_port: 4923

[analysis]

# override defaults for the SL analysis
default_analysis: hbw.analysis.hbw_dl.hbw_dl
default_config: c22post
default_dataset: hh_ggf_hbb_hvv2l2nu_kl1_kt1_powheg
dl1_version: 4


[outputs]

# shared_hbw_location: /nfs/dust/cms/user/frahmmat/public/hh2bbww/data/hbw_store/dl_v3
shared_hbw_location: /data/dust/user/frahmmat/public/hh2bbww/data/hbw_store
shared_common_location: /data/dust/user/frahmmat/public/hh2bbww/data/common_store/

#  cf.SelectEvents: local, %(shared_hbw_location)s, hbw_parts
# cf.MergeSelectionStats: local, %(shared_hbw_location)s, hbw_parts
# cf.ReduceEvents: local, %(shared_hbw_location)s, hbw_parts
# cf.MergeReductionStats: local, %(shared_hbw_location)s, hbw_parts
# cf.MergeReducedEvents: local, %(shared_hbw_location)s, hbw_parts
cf.GetDatasetLFNs: local, %(shared_hbw_location)s, hbw_parts
cf.CalibrateEvents: local, %(shared_hbw_location)s, hbw_parts

production_modules: hbw.production.{weights,features,ml_inputs,categories,gen_vbf_candidate,neutrino,synchronization}, hbw.ml.stats
calibration_modules: columnflow.calibration.jets, hbw.calibration.default
selection_modules: hbw.selection.{dl_remastered}
categorization_modules: hbw.categorization.categories
weight_production_modules: hbw.weight.default
ml_modules: hbw.ml.base, hbw.ml.derived.{dl}
inference_modules: hbw.inference.{dl}
